\:host
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-color: #30384D

.bg
  position: absolute
  z-index: 1
  bottom: 0
  left: 0
  right: 0
  width: 100%

  svg
    position: relative
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    display: block

.card
  display: flex
  flex-direction: column
  width: 250px
  background: #2E3244
  box-shadow: 0px 10px 39px rgba(0, 0, 0, 0.5)
  border-radius: 7.79727px
  z-index: 2

.logo-container
  color: white
  padding: 17px 54px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  span
    color: #BCC1D8
    font-size: 1.5rem

.tabs
  display: flex
  flex-direction: row
  height: 40px
  border-top: 1px solid rgba(255, 255, 255, .1)
  border-bottom: 1px solid rgba(255, 255, 255, .1)

  &> a
    display: flex
    justify-content: center
    align-items: center
    color: #BCC1D8
    flex: 1 1 0
    text-decoration: none
    opacity: 0.5
    position: relative

    &.active
      color: #fff
      opacity: 1

      &::after
        content: ''
        display: block
        width: 70px
        height: 2px
        background-color: #57CA63
        position: absolute
        bottom: 0

    &:first-child
      border-right: 1px solid rgba(255, 255, 255, .1)
