\:host
  display: block

form
  display: flex
  flex-direction: column
  padding: 22px 35px 35px
  align-items: center

  &> span:first-child
    text-align: center
    font-size: 0.8rem
    line-height: 13px
    color: #585C6B

  .form-control
    margin-top: 29px

    &:first-child
      margin-top: 22px

  .forgot-password
    font-size: 0.8rem
    line-height: 14px
    letter-spacing: 0.169231px
    color: #239AE8
    margin-top: 8px
    margin-right: 16px
    align-self: flex-end
    text-decoration: none

.spinner
  margin-right: 5px

.error-msg
  margin-top: 10px
