\:host
  display: block
  
form
  display: flex
  flex-direction: column
  padding: 22px 35px 35px
  align-items: center

  &> span:first-child
    text-align: center
    font-size: 0.8rem
    line-height: 13px
    color: #585C6B

  .form-control
    margin-top: 22px

.spinner
  margin-right: 5px

.countdown
  align-self: flex-start
  margin: 10px 0
  font-size: 0.8rem
  line-height: 13px
  color: #585C6B

  a
    text-decoration: underline
    cursor: pointer
