*
  box-sizing: border-box

body
  margin: 0

button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 180px
  height: 34px
  background: #239AE8
  border-radius: 2.33918px
  font-size: 0.8rem
  letter-spacing: 0.5px
  color: #FFFFFF
  border: none
  // outline: none
  margin-top: 38px
  cursor: pointer

  &[disabled]
    opacity: .5
    cursor: not-allowed

    &.progress
      cursor: progress

.form-control

  label
    display: block
    font-size: 0.8rem
    line-height: 12px
    letter-spacing: 0.5px
    color: #FFFFFF
    margin-bottom: 5px

  input
    display: block
    width: 180px
    height: 34px
    background: #252637
    border-radius: 2.33918px
    margin: 0
    border: none
    // outline: none
    padding: 10px 8px
    color: white

    &[disabled]
      opacity: .5

    &.ng-touched.ng-invalid
      border: 1px solid #dc3545

    &.ng-untouched + span
      display: none

  span
    color: #dc3545
    font-size: 0.8rem
    line-height: 13px
    margin-top: 5px

form

  &.ng-touched

    .form-control

      input.ng-invalid
        border: 1px solid #dc3545

      span
        display: block

  &.ng-untouched .form-control span
    display: none

.error-msg
  color: #dc3545
  font-size: 0.8rem
  line-height: 13px
  align-self: flex-start

.spinner
  display: inline-block
  width: 1.5rem
  height: 1.5rem
  vertical-align: text-bottom
  border: .25em solid currentColor
  border-right-color: transparent
  border-radius: 50%
  animation: spinner-border .75s linear infinite

@keyframes spinner-border
  100%
    transform: rotate(360deg)
  